<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.metaborg</groupId>
  <artifactId>org.spoofax.terms.typesmart</artifactId>
  <versioning>
    <versions>
      <version>2.5.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180508062442</lastUpdated>
  </versioning>
</metadata>
