<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.metaborg</groupId>
  <artifactId>org.spoofax.interpreter.library.index</artifactId>
  <versioning>
    <versions>
      <version>2.5.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180508062447</lastUpdated>
  </versioning>
</metadata>
