<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.metaborg</groupId>
  <artifactId>parent</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20180508062352</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.5.0-SNAPSHOT</value>
        <updated>20180508062352</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
