---
id: org.metaborg:dynsem:${metaborgVersion}
name: ds
metaborgVersion: 2.5.0-SNAPSHOT
dependencies:
  compile:
  - org.metaborg:org.metaborg.meta.lang.esv:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.lang.template:${metaborgVersion}
#  - org.metaborg:dynsem:${metaborgVersion}
  source:
  - org.metaborg:meta.lib.spoofax:${metaborgVersion}
exports:
- directory: ./
  includes:
  - lib/JavaCompilationUnit-15.tbl
- language: Stratego-Sugar
  directory: trans
- language: Stratego-Sugar
  directory: src-gen
- language: ATerm
  directory: src-gen/syntax
- language: SDF
  directory: src-gen/syntax
  includes: "**/*.sdf"
- language: TemplateLang
  directory: syntax
  includes: "**/*.sdf3"
- language: Stratego-Sugar
  directory: trans
  includes: "**/*.str"
- language: Stratego-Sugar
  directory: src-gen
  includes: "**/*.str"
- language: EditorService
  directory: src-gen
  includes: "**/*.esv"
contributions:
- name: ds
  id: org.metaborg:dynsem:${metaborgVersion}
pardonedLanguages:
- EditorService
- Stratego-Sugar
- SDF
debug:
  typesmart: false
build:
 useBuildSystemSpec: true
 
language:
  sdf:
    # If set to java, set the table in editor/Syntax.esv to target/metaborg/sdf-new.tbl
    sdf2table: java
    placeholder:
      prefix: "$"
  stratego:
    format: jar
    args:
    - -la
    - stratego-lib
    - -la
    - stratego-sglr
    - -la
    - stratego-gpp
    - -la
    - stratego-xtc
    - -la
    - stratego-aterm
    - -la
    - stratego-sdf
    - -la
    - strc
