<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.metaborg</groupId>
  <artifactId>dynsem</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180507.030023</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20180507040002</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.5.0-20180507.030023-1</value>
        <updated>20180507030023</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>spoofax-language</extension>
        <value>2.5.0-20180507.030023-1</value>
        <updated>20180507030023</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
