<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.metaborg</groupId>
  <artifactId>sdf2table</artifactId>
  <versioning>
    <versions>
      <version>2.5.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180508062439</lastUpdated>
  </versioning>
</metadata>
